# TaskManager

./: pom.xml
src/main/java/com/gmail/andreyzarazka/: BootSampleApplication.java  ServletInitializer.java
src/main/java/com/gmail/andreyzarazka/controller/: MainController.java  TaskController.java
src/main/java/com/gmail/andreyzarazka/dao/: TaskRepository.java
src/main/java/com/gmail/andreyzarazka/model/: BaseModel.java  Task.java
src/main/java/com/gmail/andreyzarazka/service/: TaskService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: tasksdb.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/gmail/andreyzarazka/: BootSampleApplicationTests.java
